<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link href="https://unpkg.com/boxicons/css/boxicons.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"/>
    <link rel="stylesheet" href="style_debts.css">
</head>
</style>
<body>
  <div class="container">
        <div id="sidebar-container">
        </div>
    <div class="main-content">
    <h1 class="hd">Debts</h1>
    <div id="debt-container">
    <button id="addDebtorBtn" onclick="openAddDebtorModal()"> Add Debtor </button>
    <div class="debt-header">
    <div>X</div>
    <div>Name</div>
    <div>Debt</div>
</div>
    <div id="debt-list"></div>
    </div>
    </div>

    <div id="payDebt-modal" class="modal">
    <div class="modal-content">
        <h2>Pay Debt</h2>
        <input type="number" id="pay-debt" placeholder="Payment">
        <div class="modal-buttons">
        <button class="ConfirmBtn"onclick="payDebt()">Confirm</button>
        <button class="CancelBtn"onclick="closePayDebtModal()">Cancel</button>
        </div>
    </div>
</div>

<div id="addDebt-modal" class="modal">
    <div class="modal-content">
        <h2>Add Debt</h2>
        <input type="number" id="add-debt" placeholder="Additional Debt">
        <div class="modal-buttons">
        <button class="ConfirmBtn" onclick="addDebt()">Confirm</button>
        <button class="CancelBtn"onclick="closeAddDebtModal()">Cancel</button>
        </div>
    </div>
</div>

<div id="addDebtor-modal" class="modal">
    <div class="modal-content">
        <h3>Add Debtor</h3>
        <input id="debtor-name" placeholder="Name">
        <input id="debtor-debt" type="number" placeholder="Debt">
        <div class="modal-buttons">
        <button class="ConfirmBtn"onclick="addDebtor()">Add</button>
        <button class="CancelBtn"onclick="closeAddDebtorModal()">Cancel</button>
        </div>
    </div>
</div>

<div id="removeDebtor-modal" class="modal">
    <div class="modal-content">
        <h3>Do you want to remove this debtor?</h3>
        <button class="ConfirmBtn"onclick="removeDebtor()">Remove</button>
        <button class="CancelBtn"onclick="closeRemoveDebtorModal()">Cancel</button>
    </div>
</div>



    <script src="javascript/debtors.js"></script>
    <script src="javascript/debts.js"></script>
    <script src="javascript/sidebar.js"></script>
</body>
</html>